<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8"/>
    <link href="css/main.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/lightGallery.css" />
    <title>Brilieve: Design</title>
  </head>


  <body id="container">

    <main id="main">

    <header>
      <h1>Design</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="videography.html">Videography</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="photography.html">Photography</a></li>
      </ul>
    </nav>

    <section>
      <h2>Logos &amp; Vector Designs</h2>
        <p>The samples below are graphics and logos that I have designed for academic projects as well as professional projects. All of the designs were created with Adobe Illustrator and Photoshop.</p>
    </section>


    <ul id="lightGallery">
        <li data-src="img/designs/001.png">
          <img src="img/designs/thumb/001.png" alt="img001"/>
        </li>

        <li data-src="img/designs/002.png">
          <img src="img/designs/thumb/002.png" alt="img002"/>
        </li>

        <li data-src="img/designs/003.png">
          <img src="img/designs/thumb/003.png" alt="img003"/>
        </li>

        <li data-src="img/designs/004.jpg">
          <img src="img/designs/thumb/004.jpg" alt="img004"/>
        </li>

        <li data-src="img/designs/005.png">
          <img src="img/designs/thumb/005.png" alt="img005"/>
        </li>

        <li data-src="img/designs/006.png">
          <img src="img/designs/thumb/006.png" alt="img006"/>
        </li>

        <li data-src="img/designs/007.png">
          <img src="img/designs/thumb/007.png" alt="img007"/>
        </li>

        <li data-src="img/designs/008.png">
          <img src="img/designs/thumb/008.png" alt="img008"/>
        </li>

    </ul>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightGallery.min.js"></script>
    <script src="js/light-gallery.js"></script>



        <footer>
          <p>&copy;Brilieve 2014. All Rights Reserved.</p>
        </footer>

      </main>

    </body>
  </html>
